PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://tuci:tuci@cluster0.2mu4vwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51OznbH01uBZmNoagzayFWSZ0o1mq11TS6r6htR2Anos5LySTPFgHcIiWgZGAkR2269OdMGFsbOXhgQbV4o5MgsoC00gGPbgGt1
STRIPE_WEBHOOK_SECRET = whsec_mhMn8vpT65YAMVWtSwsMYsaBTZk4k42n

RESEND_API_KEY = re_5ktatxVG_ABGL8DJBTLX5dfTd9QxuCwQw
